/* To avoid CSS expressions while still supporting IE 7 and IE 6, use this script */
/* The script tag referencing this file must be placed before the ending body tag. */

/* Use conditional comments in order to target IE 7 and older:
	<!--[if lt IE 8]><!-->
	<script src="ie7/ie7.js"></script>
	<!--<![endif]-->
*/

(function() {
	function addIcon(el, entity) {
		var html = el.innerHTML;
		el.innerHTML = '<span style="font-family: \'font-brave\'">' + entity + '</span>' + html;
	}
	var icons = {
		'icon-sport': '&#xe995;',
		'icon-sport-o': '&#xe9b2;',
		'icon-a': '&#xe900;',
		'icon-alert-info': '&#xe901;',
		'icon-alert-success': '&#xe902;',
		'icon-alert-warning': '&#xe903;',
		'icon-apple': '&#xe904;',
		'icon-arrow-line-donw': '&#xe905;',
		'icon-arrow-line-left': '&#xe906;',
		'icon-arrow-line-right': '&#xe907;',
		'icon-arrow-line-up': '&#xe908;',
		'icon-arrow-o-down': '&#xe909;',
		'icon-arrow-o-du': '&#xe90a;',
		'icon-arrow-o-left': '&#xe90b;',
		'icon-arrow-o-right': '&#xe90c;',
		'icon-arrow-o-ud': '&#xe90d;',
		'icon-arrow-o-up': '&#xe90e;',
		'icon-bell': '&#xe90f;',
		'icon-blocks-web': '&#xe910;',
		'icon-blocks': '&#xe911;',
		'icon-book': '&#xe912;',
		'icon-bookmark': '&#xe913;',
		'icon-box-close': '&#xe914;',
		'icon-box-open': '&#xe915;',
		'icon-box': '&#xe916;',
		'icon-bubble-point': '&#xe917;',
		'icon-calendar-ok': '&#xe918;',
		'icon-calendar': '&#xe919;',
		'icon-cart-1': '&#xe91a;',
		'icon-cart-s': '&#xe91b;',
		'icon-cart': '&#xe91c;',
		'icon-cash-register': '&#xe91d;',
		'icon-category-r': '&#xe91e;',
		'icon-category': '&#xe91f;',
		'icon-check': '&#xe920;',
		'icon-checked-o': '&#xe921;',
		'icon-checked': '&#xe922;',
		'icon-chevron-down': '&#xe923;',
		'icon-chevron-left': '&#xe924;',
		'icon-chevron-right': '&#xe925;',
		'icon-chevron-ud': '&#xe926;',
		'icon-chevron-up': '&#xe927;',
		'icon-circle-arrow-line-donw': '&#xe928;',
		'icon-circle-arrow-line-left': '&#xe929;',
		'icon-circle-arrow-line-right': '&#xe92a;',
		'icon-circle-arrow-line-up': '&#xe92b;',
		'icon-circle-checkmark': '&#xe92c;',
		'icon-circle-close': '&#xe92d;',
		'icon-circle-doble': '&#xe92e;',
		'icon-circle-minus': '&#xe92f;',
		'icon-circle-plus': '&#xe930;',
		'icon-circle-point': '&#xe931;',
		'icon-circle': '&#xe932;',
		'icon-clip': '&#xe933;',
		'icon-clock': '&#xe934;',
		'icon-close': '&#xe935;',
		'icon-code': '&#xe936;',
		'icon-coin': '&#xe937;',
		'icon-column': '&#xe938;',
		'icon-command': '&#xe939;',
		'icon-comment': '&#xe93a;',
		'icon-compass': '&#xe93b;',
		'icon-conf': '&#xe93c;',
		'icon-contact': '&#xe93d;',
		'icon-content': '&#xe93e;',
		'icon-copy': '&#xe93f;',
		'icon-credential': '&#xe940;',
		'icon-credit-card': '&#xe941;',
		'icon-crm': '&#xe942;',
		'icon-dashboard': '&#xe943;',
		'icon-delivery-bike': '&#xe944;',
		'icon-doc-header': '&#xe945;',
		'icon-doc-o': '&#xe946;',
		'icon-doc': '&#xe948;',
		'icon-donwload': '&#xe949;',
		'icon-drag': '&#xe94a;',
		'icon-envelope-1': '&#xe94b;',
		'icon-envelope': '&#xe94c;',
		'icon-exit': '&#xe94d;',
		'icon-eye-close': '&#xe94e;',
		'icon-eye-open': '&#xe94f;',
		'icon-facebook': '&#xe950;',
		'icon-factory': '&#xe951;',
		'icon-fields': '&#xe952;',
		'icon-filter': '&#xe953;',
		'icon-fixed-assets': '&#xe954;',
		'icon-flag-o': '&#xe955;',
		'icon-flag': '&#xe956;',
		'icon-flash-off': '&#xe957;',
		'icon-flash': '&#xe959;',
		'icon-folder-open': '&#xe95a;',
		'icon-folder': '&#xe95b;',
		'icon-futbol': '&#xe95c;',
		'icon-google': '&#xe95d;',
		'icon-graduation': '&#xe95e;',
		'icon-gril-compac': '&#xe95f;',
		'icon-group': '&#xe960;',
		'icon-hashtag': '&#xe961;',
		'icon-inbox': '&#xe962;',
		'icon-info': '&#xe963;',
		'icon-instagram': '&#xe964;',
		'icon-laptop': '&#xe965;',
		'icon-link': '&#xe966;',
		'icon-linkedin': '&#xe967;',
		'icon-list': '&#xe968;',
		'icon-lock': '&#xe969;',
		'icon-logout': '&#xe96a;',
		'icon-loudspeaker': '&#xe96b;',
		'icon-magic-stick': '&#xe96c;',
		'icon-media': '&#xe96d;',
		'icon-megaphone': '&#xe96e;',
		'icon-news': '&#xe96f;',
		'icon-off': '&#xe970;',
		'icon-operations': '&#xe971;',
		'icon-p': '&#xe972;',
		'icon-paint-bucket': '&#xe973;',
		'icon-panel': '&#xe974;',
		'icon-pencil': '&#xe975;',
		'icon-phone-o': '&#xe976;',
		'icon-phone': '&#xe977;',
		'icon-photo-camera': '&#xe978;',
		'icon-picture': '&#xe979;',
		'icon-play-circle-o': '&#xe97a;',
		'icon-play-circle': '&#xe97b;',
		'icon-play-o': '&#xe97c;',
		'icon-play': '&#xe97d;',
		'icon-plus': '&#xe97e;',
		'icon-point-gril': '&#xe97f;',
		'icon-point-line': '&#xe980;',
		'icon-point': '&#xe981;',
		'icon-pointer-l': '&#xe982;',
		'icon-pointer-route': '&#xe983;',
		'icon-pointer': '&#xe984;',
		'icon-points-v': '&#xe985;',
		'icon-qr': '&#xe986;',
		'icon-refresh': '&#xe987;',
		'icon-reorder': '&#xe988;',
		'icon-restaurant': '&#xe989;',
		'icon-sales': '&#xe98a;',
		'icon-save': '&#xe98b;',
		'icon-schedule': '&#xe98c;',
		'icon-search': '&#xe98d;',
		'icon-settings': '&#xe98e;',
		'icon-skip-external': '&#xe98f;',
		'icon-skip': '&#xe990;',
		'icon-slider': '&#xe991;',
		'icon-sort-asc': '&#xe992;',
		'icon-sort-desc': '&#xe993;',
		'icon-sort': '&#xe994;',
		'icon-square-minus': '&#xe996;',
		'icon-square-plus': '&#xe997;',
		'icon-stadistics-1': '&#xe998;',
		'icon-stadistics': '&#xe999;',
		'icon-system': '&#xe99a;',
		'icon-table-check': '&#xe99b;',
		'icon-tag-qr': '&#xe99c;',
		'icon-tag': '&#xe99d;',
		'icon-tiktok': '&#xe99e;',
		'icon-tool': '&#xe99f;',
		'icon-trash': '&#xe9a0;',
		'icon-truck-delivery': '&#xe9a1;',
		'icon-truck-register': '&#xe9a2;',
		'icon-twitter': '&#xe9a3;',
		'icon-unchecked': '&#xe9a4;',
		'icon-upfile-o': '&#xe9a5;',
		'icon-upfile': '&#xe9a6;',
		'icon-upload': '&#xe9a7;',
		'icon-user-plus': '&#xe9a8;',
		'icon-user': '&#xe9a9;',
		'icon-users': '&#xe9aa;',
		'icon-video': '&#xe9ab;',
		'icon-wallet': '&#xe9ac;',
		'icon-webpart': '&#xe9ad;',
		'icon-whatsapp': '&#xe9ae;',
		'icon-wifi': '&#xe9af;',
		'icon-worksheets': '&#xe9b0;',
		'icon-youtube': '&#xe9b1;',
		'0': 0
		},
		els = document.getElementsByTagName('*'),
		i, c, el;
	for (i = 0; ; i += 1) {
		el = els[i];
		if(!el) {
			break;
		}
		c = el.className;
		c = c.match(/icon-[^\s'"]+/);
		if (c && icons[c[0]]) {
			addIcon(el, icons[c[0]]);
		}
	}
}());
